# trmgrtest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/dip/cloudlet/springtest/: ApplicationMain.java
src/main/java/jp/dip/cloudlet/springtest/config/: AppConfig.java  BatchBaseConfig.java  DevComDataSourceConfig.java  DevDb1DataSourceConfig.java  DevDb2DataSourceConfig.java  XaDb1DataSourceConfig.java  XaDb2DataSourceConfig.java  XaDb3DataSourceConfig.java  XaTransactionConfig.java
src/main/java/jp/dip/cloudlet/springtest/mapper/devdb1/: MyFuncTestMapper.java
src/main/java/jp/dip/cloudlet/springtest/mapper/devdb2/: Db2MetaGetTestMapper.java
src/main/java/jp/dip/cloudlet/springtest/mapper/xadb1/: XaFuncTestMapper.java
src/main/java/jp/dip/cloudlet/springtest/mapper/xadb2/: XaDb2MetaGetTestMapper.java
src/main/java/jp/dip/cloudlet/springtest/mapper/xadb3/: TableInitializeMapper.java  XaTestMapper.java
src/main/java/jp/dip/cloudlet/springtest/model/: Db2MetaGetTest.java  MyFuncTestParam.java  MyTbl.java  Xatest.java
src/main/java/jp/dip/cloudlet/springtest/tasklet/: InitH2DbTasklet.java  LocalDb1TransactionTestTasklet.java  LocalDb2TransactionTestTasklet.java  XaDbTransactionTestTasklet.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/jp/dip/cloudlet/springtest/mapper/devdb1/: MyFuncTestMapper.xml
src/main/resources/sql/: db1_createfunction.sql  db1_createtable.sql  db1_createuser.sql  db2_createtable.sql
(+1 files in other folders)
